 <!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Abel|Inconsolata|Karla|Rubik+Mono+One" rel="stylesheet">
  <title>Stu Pender</title>
</head>

<body id="index">
  <nav>
    <p>
    <a href="solo.html">Solo Work</a>   /
    <a href="collaborations.html">Collaboration</a>   /
    <a href="index.html">Contact</a>
    </p>
  </nav>
  <main>
    <div class="box1">
      <h2>STU PENDER</h2>
      <!-- <h1>Guitarist & Producer</h1> -->
      <h3>BROOKLYN, NY / GUITARIST & PRODUCER</h3>
    </div>

    <div class="box2">
      <img src="images/postcard.jpg" class="homepic">
    </div>

    <div class="box3">
      <p>
    Brooklyn-based guitarist with 15+ years of experience playing and teaching.
    Graduate of the SUNY Purchase Jazz Conservatory and a
    <a href="collaborations.html" target="_blank">frequent collaborator
    with some of NYC's freshest talent.</a>
    </br></br>
    I accept students of all ages and skill levels. Some topics we can cover
    include guitar technique, chords, learning songs,
    building a repertoire, ear training, music theory, & reading music.
    Lessons are catered to the individual needs of the student with
    proven results in weeks. My goal is to help you fulfill your personal
    vision in music.
    </br></br>
    I offer a half-price introductory rate for your first lesson if you book
    through this website. You have the option of lessons to your home, through
    my South Williamsburg studio, or via Skype. Reach out below for rates &
    availability.

    </p> </br>
      <a href="mailto:stu_pender@me.com" class="pop">Contact</a>
        <!-- </br></br></br></br></br></br></br></br></br> -->
    </div>

<!--
    <div class="box4">
      <a href="https://stupender.bandcamp.com">
        <img src="images/stillnessbubbles.jpg" class="homepic">
      </a>
    </div>

    <div class="box5">
      <p>stillnessbubbles is (mostly) a collection of loop-based compositions on the
      guitar.</p>
      <p class="sound">Dancing Particles - Stu Pender</br></br>
        <audio controls class="sound">
          <source src="audio/Dancing Particles.mp3" type="audio/mp3">
        </audio>
      </p>
      <a href="https://stupender.bandcamp.com" class="pop">Hear stillnessbubbles</a>
    </div>

    <div class="box6">
      <a href="https://poeticthrust.bandcamp.com/album/all-water-ep">
        <img src="images/allwater.jpg" class="homepic">
      </a>
    </div>

    <div class="box9">
      <p>Poetic Thrust is a 7 piece hip hop ensemble based in Brooklyn, NY. All Water
      is our first EP.</p>
      <p class="sound">bounce. - Poetic Thrust</br></br>
        <audio controls class="sound">
          <source src="audio/bounce.mp3" type="audio/mp3">
        </audio>
      </p>
      <a href="https://poeticthrust.bandcamp.com/album/all-water-ep" class="pop">Hear All Water</a>
    </div>

    <div class="box8">
      <a href="https://faug.bandcamp.com">
        <img src="images/wiwwo.jpeg" class="homepic">
      </a>
    </div>

    <div class="box7">
      <p>faug is a collaboration between Stu Pender & Darien Williams.
      What If We Were One? is our first full-lenth release.</p>
      <p class="sound">Noir - faug</br></br>
        <audio controls class="sound">
          <source src="audio/Noir.mp3" type="audio/mp3">
        </audio>
      </p>
      <a href="https://faug.bandcamp.com" class="pop">Hear What If We Were One?</a></br></br></br></br></br></br></br></br></br></br>
    </div> -->

  </main>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117297110-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-117297110-1');
  </script>
</body>

</html>
